{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ditherette",
	"compatibility_date": "2026-05-06",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"env": {
		"production": {
			"routes": [
				{
					"zone_name": "mia.cx",
					"custom_domain": true,
					"pattern": "ditherette.mia.cx"
				}
			]
		},
		"staging": {
			"routes": [
				{
					"zone_name": "mia.cx",
					"custom_domain": true,
					"pattern": "staging.ditherette.mia.cx"
				}
			]
		},
		"development": {
			"routes": [
				{
					"zone_name": "mia.cx",
					"custom_domain": true,
					"pattern": "development.ditherette.mia.cx"
				}
			]
		}
	}
}
